apiVersion: apps/v1
kind: Deployment
metadata:
  name: smtp-to-pubsub
  labels:
    app: smtp-to-pubsub
spec:
  replicas: 2
  selector:
    matchLabels:
      app: smtp-to-pubsub
  template:
    metadata:
      labels:
        app: smtp-to-pubsub
    spec:
      containers:
        - name: smtp-to-pubsub
          image: europe-west1-docker.pkg.dev/bram-my-page/images/smtp-to-pubsub:cb94506ce2f477e170ede2bf6842cacf685eeb90
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
          ports:
            - name: smtp
              containerPort: 25
          env:
            - name: GOOGLE_CLOUD_PROJECT_NAME
              value: bram-my-page
---
apiVersion: v1
kind: Service
metadata:
  name: smtp-to-pubsub
  labels:
    app: smtp-to-pubsub
  annotations:
    cloud.google.com/l4-rbs: "enabled"
spec:
  type: LoadBalancer
  selector:
    app: smtp-to-pubsub
  ports:
    - protocol: TCP
      port: 25
      targetPort: 25
  externalTrafficPolicy: Local
  loadBalancerSourceRanges:
    - 0.0.0.0/0
  loadBalancerIP: 34.22.166.251
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: smtp-to-pubsub
  labels:
    app: smtp-to-pubsub
  annotations:
    policy.network.gke.io/enable-logging: "true"
spec:
  podSelector:
    matchLabels:
      app: smtp-to-pubsub
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - {}
  egress:
    - {}
